#############################################################################
# Makefile for building: calc
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\..\src\build\qtcreator\calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\src\build\qtcreator" -I"." -I"C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\src\calc.cpp \
		..\..\src\errorclass.cpp \
		..\..\src\Tokenizer.cpp \
		..\..\src\Parser.cpp 
OBJECTS       = release/calc.o \
		release/errorclass.o \
		release/Tokenizer.o \
		release/Parser.o

DIST          =  ../../Tokenizer.h \
		../../Errorclass.h \
		../../Parser.h ..\..\src\calc.cpp \
		..\..\src\errorclass.cpp \
		..\..\src\Tokenizer.cpp \
		..\..\src\Parser.cpp
QMAKE_TARGET  = calc
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = calc.exe
DESTDIR_TARGET = release\calc.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\..\src\build\qtcreator\calculator.pro

qmake_all: FORCE

dist:
	$(ZIP) calc.zip $(SOURCES) $(DIST) ..\..\src\src\build\qtcreator\calculator.pro C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_pre.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qdevice.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\device_config.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\common\shell-win32.conf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qconfig.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_functions.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_config.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_post.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_pre.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resolve_config.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_post.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\build_pass.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\console.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\rtti.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\precompile_header.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\warn_on.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\testcase_targets.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exceptions.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\yacc.prf C:\sviluppo\qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\lex.prf ..\..\src\build\qtcreator\calculator.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\calc.o release\errorclass.o release\Tokenizer.o release\Parser.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/calc.o: ../../src/calc.cpp ../../src/stdafx.h \
		../../src/Tokenizer.h \
		../../src/Errorclass.h \
		../../src/Parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calc.o ..\..\src\calc.cpp

release/errorclass.o: ../../src/errorclass.cpp ../../src/Errorclass.h \
		../../src/stdafx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\errorclass.o ..\..\src\errorclass.cpp

release/Tokenizer.o: ../../src/Tokenizer.cpp ../../src/stdafx.h \
		../../src/Tokenizer.h \
		../../src/Errorclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tokenizer.o ..\..\src\Tokenizer.cpp

release/Parser.o: ../../src/Parser.cpp ../../src/stdafx.h \
		../../src/Parser.h \
		../../src/Errorclass.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Parser.o ..\..\src\Parser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

